template_path: cdn.yaml

parameters:
  ProjectName: '{{ var.ProjectName }}'
  Environment: '{{ var.StagingEnvName }}'
  ALBUri: !stack_output staging/alb.yaml::ALBUri
  ProjectDNSName: '{{ var.StagingProjectDNSName }}'

stack_tags:
  project-name: '{{ var.ProjectName }}'
  environment: '{{ var.StagingEnvName }}'
